# falcon-task

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose-local-dev.yml  docker-compose.yml  haproxy.cfg  pom.xml
src/main/java/io/falcon/: FalconTaskApplication.java
src/main/java/io/falcon/config/: KafkaConfig.java  SwaggerUIConfig.java  WebSecurityConfiguration.java  WebSocketConfig.java
src/main/java/io/falcon/controller/: HomeController.java  MessageController.java  Test.java
src/main/java/io/falcon/dto/: Message.java
src/main/java/io/falcon/messaging/: KafkaMessageListener.java  KafkaService.java  MessageListener.java
src/main/java/io/falcon/repository/: MessageRepository.java
src/main/java/io/falcon/service/: MessageService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/static/: app.js
src/test/java/io/falcon/: FalconTaskApplicationTests.java  KafkaServiceIntegrationTest.java
src/test/java/io/falcon/controller/: MessageControllerIntegrationTest.java
src/test/java/io/falcon/repository/: MessageRepositoryIntegrationTest.java
src/test/java/io/falcon/websocket/: WebSocketIntegrationTest.java
