global
  maxconn 4096

defaults
  mode http
  balance roundrobin
  option redispatch
  option forwardfor

  timeout connect 5s
  timeout queue 5s
  timeout client 50s
  timeout server 50s

frontend http-in
  bind *:8095
  default_backend servers
  
  # Any URL beginning with socket.io will be flagged as 'is_websocket'
  acl is_websocket path_beg /socket
  acl is_websocket hdr(Upgrade) -i WebSocket
  acl is_websocket hdr_beg(Host) -i ws

  # The connection to use if 'is_websocket' is flagged
  use_backend websockets if is_websocket

backend servers
  server server1 127.0.0.1:8091
  server server2 127.0.0.1:8092

backend websockets
  balance source
  option http-server-close
  option forceclose
  server ws-server1 127.0.0.1:8091 weight 1 maxconn 1024 check
  server ws-server2 127.0.0.1:8092 weight 1 maxconn 1024 check
